//   Bot config file

#vk
email = gggmocha000777@mail.ru
password = kolxoz1488
token = 26bc0b4526bc0b4526bc0b456e26d63974226bc26bc0b457a7c9e0e5f7465ade086ee59


#instagram
username = _smmtarget_
password = Ii12345gg!


#telegram


#database
db_name = SQLite3
file = Bot.db


#prices
